
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#abel {
	position:absolute;
	left:4px;
	top:7px;
	width:880px;
	height:101px;
	z-index:1;
	background-color: #CC99CC;
}
#dante {
	position:absolute;
	left:3px;
	top:110px;
	width:123px;
	height:317px;
	z-index:2;
	background-color: #CC99CC;
}
#altas {
	position:absolute;
	left:10px;
	top:128px;
	width:92px;
	height:37px;
	z-index:3;
}
#consultas {
	position:absolute;
	left:10px;
	top:176px;
	width:109px;
	height:35px;
	z-index:4;
}
#modificar {
	position:absolute;
	left:9px;
	top:223px;
	width:110px;
	height:35px;
	z-index:5;
}
#bajas {
	position:absolute;
	left:8px;
	top:268px;
	width:111px;
	height:37px;
	z-index:6;
}
#pPrincip {
	position:absolute;
	left:7px;
	top:315px;
	width:111px;
	height:35px;
	z-index:7;
}
#Layer1 {
	position:absolute;
	left:130px;
	top:113px;
	width:648px;
	height:302px;
	z-index:8;
}
.Estilo1 {
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#Layer4 {
	position:absolute;
	left:394px;
	top:267px;
	width:648px;
	height:296px;
	z-index:8;
}
#Layer5 {
	position:absolute;
	left:129px;
	top:115px;
	width:647px;
	height:312px;
	z-index:8;
}
#Layer2 {
	position:absolute;
	left:433px;
	top:335px;
	width:644px;
	height:171px;
	z-index:8;
}
#Layer3 {
	position:absolute;
	width:941px;
	height:115px;
	z-index:1;
	left: 323px;
	top: 278px;
}
#Layer6 {
	position:absolute;
	width:1322px;
	height:232px;
	z-index:2;
	left: -3px;
	top: 12px;
	background-color: #0099FF;
}
#Layer7 {
	position:absolute;
	width:324px;
	height:833px;
	z-index:3;
	left: -27px;
	top: 12px;
	background-color: #0099FF;
}
#Layer8 {
	position:absolute;
	width:189px;
	height:115px;
	z-index:4;
	left: 49px;
	top: 50px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:52px;
	z-index:1;
	left: 51px;
	top: 268px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:2;
	left: 50px;
	top: 336px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:59px;
	z-index:3;
	left: 49px;
	top: 412px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:58px;
	z-index:4;
	left: 48px;
	top: 486px;
}
.Estilo2 {	font-size: 18px;
	font-family: "Times New Roman", Times, serif;
}
.Estilo3 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div id="Layer2">
<p>&nbsp;</p>
<div id="Layer6">
  <div align="center">
    <p class="Estilo1">&nbsp;</p>
    <p class="Estilo1">Nomina Empleados</p>
    <p><span class="Estilo1">Proyecto</span></p>
  </div>
</div>
<div id="Layer7">
  <div id="Layer8">
    <div align="center"><img src="../nominaEmpleados_Fatyma/logocecyteg.jpg" width="118" height="121"></div>
  </div>
  <div id="Layer12">
    <div align="center"></div>
    <div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="147" height="41">
        <param name="movie" value="button9.swf">
        <param name="quality" value="high">
        <param name="bgcolor" value="#0099FF">
        <embed src="button9.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="147" height="41" bgcolor="#0099FF"></embed>
      </object>
    </div>
  </div>
  <div id="Layer11">
    <div align="center"></div>
    <div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="159" height="40">
        <param name="movie" value="button8.swf">
        <param name="quality" value="high">
        <param name="bgcolor" value="#0099FF">
        <embed src="button8.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="159" height="40" bgcolor="#0099FF"></embed>
      </object>
    </div>
  </div>
  <div id="Layer10">
    <div align="center"></div>
    <div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="151" height="44">
        <param name="movie" value="button7.swf">
        <param name="quality" value="high">
        <param name="bgcolor" value="#0099FF">
        <embed src="button7.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="151" height="44" bgcolor="#0099FF"></embed>
      </object>
    </div>
  </div>
  <div id="Layer9">
    <div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="156" height="59">
        <param name="BGCOLOR" value="#0099FF">
        <param name="movie" value="button6.swf">
        <param name="quality" value="high">
        <embed src="button6.swf" width="156" height="59" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#0099FF" ></embed>
      </object>
    </div>
  </div>
</div>
<div id="Layer2">
  <form name="form1" method="post" action="">
    <p align="center" class="Estilo3">Teclea el tipo de consulta que deseas realizar: </p>
    <p>&nbsp;</p>
    <table width="400" border="1" align="center">
      <tr>
        <th scope="col"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22">
          <param name="BGCOLOR" value="">
          <param name="movie" value="cIndividual.swf">
          <param name="quality" value="high">
          <embed src="cIndividual.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" ></embed>
        </object></th>
        <th scope="col"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100" height="22">
          <param name="BGCOLOR" value="">
          <param name="movie" value="cGeneral.swf">
          <param name="quality" value="high">
          <embed src="cGeneral.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100" height="22" ></embed>
        </object></th>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
